Localization
{
	en-us
	{
		#autoLOC_Trajectories_Title = Trajectories
		#autoLOC_Trajectories_AppButtonTooltip = Right click toggles Trajectories window
		#autoLOC_Trajectories_ConicsErr = Can't show trajectory because patched conics are not available. Please update your tracking station facility
		#autoLOC_Trajectories_Descent = Descent
		#autoLOC_Trajectories_ShowTrajectory = Show Trajectory
		#autoLOC_Trajectories_InFlight = In-Flight
		#autoLOC_Trajectories_FixedBody = Fixed Body
		#autoLOC_Trajectories_MaxGforce = Max decelerating G-force
		#autoLOC_Trajectories_ImpactVelocity = Impact Velocity: Vert <<1>> m/s, Hori <<2>> m/s
		#autoLOC_Trajectories_ImpactPosition = Impact Position: Lat <<1>> , Long <<2>>
		#autoLOC_Trajectories_AeroModel = Aerodynamic Model
		#autoLOC_Trajectories_Stock = Stock
		#autoLOC_Trajectories_NotLoaded = Not loaded
	}
	es-es
	{
		#autoLOC_Trajectories_Title = Trayectorias
		#autoLOC_Trajectories_AppButtonTooltip = Con el botón derecho alterna la ventana Trayectoria
		#autoLOC_Trajectories_ConicsErr = No se puede mostrar la trayectoria porque las cónicas parcheadas no están disponibles. Actualice su instalación de la estación de seguimiento
		#autoLOC_Trajectories_Descent = Pendiente
		#autoLOC_Trajectories_ShowTrajectory = Mostrar Trayectoria
		#autoLOC_Trajectories_InFlight = En-vuelo
		#autoLOC_Trajectories_FixedBody = Cuerpo fijo
		#autoLOC_Trajectories_MaxGforce = Máx desaceleración de la fuerza-G
		#autoLOC_Trajectories_ImpactVelocity = Velocidad de impacto Vert <<1>> m/s, Hori <<2>> m/s
		#autoLOC_Trajectories_ImpactPosition = Posición de impacto: Lat <<1>> , Long <<2>>
		#autoLOC_Trajectories_AeroModel = Modelo Aerodinámico
		#autoLOC_Trajectories_Stock = Valores
		#autoLOC_Trajectories_NotLoaded = Sin cargar
	}
	ru
	{
		#autoLOC_Trajectories_Title = Траектории
		#autoLOC_Trajectories_AppButtonTooltip = Щелкните правой кнопкой мыши окно «Траектории»
		#autoLOC_Trajectories_ConicsErr = Невозможно показать траекторию, потому что исправленные коники недоступны. Обновите свой объект станции слежения
		#autoLOC_Trajectories_Descent = Спуск
		#autoLOC_Trajectories_ShowTrajectory = Показать траекторию
		#autoLOC_Trajectories_InFlight = В-полете
		#autoLOC_Trajectories_FixedBody = Фиксированное тело
		#autoLOC_Trajectories_MaxGforce = Максимальная тормозящая сила-G
		#autoLOC_Trajectories_ImpactVelocity = Ударная скорость Верт <<1>> M/c, Хори <<2>> M/c
		#autoLOC_Trajectories_ImpactPosition = Ударное положение: Лат <<1>> , Длинный <<2>>
		#autoLOC_Trajectories_AeroModel = Аэродинамическая модель
		#autoLOC_Trajectories_Stock = Акции
		#autoLOC_Trajectories_NotLoaded = Не загружен
	}
	zh-cn
	{
		#autoLOC_Trajectories_Title = 軌跡
		#autoLOC_Trajectories_AppButtonTooltip = 右鍵點擊軌跡窗口
		#autoLOC_Trajectories_ConicsErr = 因為修補的圓錐曲線不可用，不能顯示軌跡。請更新您的跟踪站設施
		#autoLOC_Trajectories_Descent = 血統
		#autoLOC_Trajectories_ShowTrajectory = 顯示軌跡
		#autoLOC_Trajectories_InFlight = 在飛行
		#autoLOC_Trajectories_FixedBody = 固定體
		#autoLOC_Trajectories_MaxGforce = 最大減速G力
		#autoLOC_Trajectories_ImpactVelocity = 影響速度 垂直 <<1>> 速度, 橫 <<2>> 速度
		#autoLOC_Trajectories_ImpactPosition = 影響位置: 緯度 <<1>> , 經度 <<2>>
		#autoLOC_Trajectories_AeroModel = 空氣動力學模型
		#autoLOC_Trajectories_Stock = 股票
		#autoLOC_Trajectories_NotLoaded = 未加載
	}
}
